<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <title>築夢館小木屋-包棟房型詳細介紹｜雲林古坑華山郭媽媽小木屋民宿</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="all">
  <meta name="description" content="深入了解每一間房的設計與細節，包括一樓孝親雙人房、二樓四人房、附陽台景觀房，空間舒適、床型升級、TOTO衛浴配備齊全。">
  <meta name="keywords" content="雙人孝親房、四人房、陽台房型、古坑包棟小木屋介紹、民宿房型設施">
  <meta name="copyright" content="© GUO-MAMA HOME">
  <meta name="author" content="GUO-MAMA HOME">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="application-name" content="雲林古坑華山郭媽媽小木屋">
  <meta name="apple-mobile-web-app-title" content="雲林古坑華山郭媽媽小木屋">
  <meta name="thumbnail" content="https://guo-mama.com/assets/img/meta/ogp.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="包棟房型詳細介紹｜雙人孝親房、四人房與附陽台房型解析">
  <meta name="twitter:description" content="深入了解每一間房的設計與細節，包括一樓孝親雙人房、二樓四人房、附陽台景觀房，空間舒適、床型升級、TOTO衛浴配備齊全。">
  <meta name="twitter:image:src" content="https://guo-mama.com/assets/img/meta/ogp.jpg">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="雲林古坑華山郭媽媽小木屋">
  <meta property="og:title" content="包棟房型詳細介紹｜雙人孝親房、四人房與附陽台房型解析">
  <meta property="og:description" content="深入了解每一間房的設計與細節，包括一樓孝親雙人房、二樓四人房、附陽台景觀房，空間舒適、床型升級、TOTO衛浴配備齊全。">
  <meta property="og:url" content="https://guo-mama.com/lineup/casa-cago/">
  <meta property="og:image" content="https://guo-mama.com/assets/img/meta/ogp.jpg">
  <meta property="og:locale" content="ja_JP">
  <meta name="robots" content="noindex, nofollow">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com/">
  <link rel="preload" href="assets/css/common.min.css" as="style">
  <link rel="preload" href="assets/js/library.js" as="script">
  <link rel="preload" href="assets/js/module.min.js" as="script">
  <link rel="preload" href="https://guo-mama.com/assets/img/lineup/casa-cago/hero-pc.jpg" as="image">
  <link rel="index" href="https://guo-mama.com/">
  <link rel="canonical" href="index.html">
  <link rel="contents" href="https://guo-mama.com/sitemap.xml" title="站點地圖">
  <link rel="icon" type="image/svg+xml" href="assets/img/meta/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/meta/apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/common.min.css">
  <link rel="stylesheet" href="https://matsushitahome.com/assets/css/page-casa-cago.css">
  <link rel="stylesheet" href="https://matsushitahome.com/assets/css/page-about.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script> </script>
  <script src="assets/js/library.js" defer></script>
  <script src="assets/js/module.min.js" defer></script>
  <script src="assets/js/common.js" defer></script>
  <script type="application/ld+json">
    [{"@context" : "https://schema.org",
    "@type" : "WebSite",
    "name" : "雲林古坑華山郭媽媽小木屋民宿",
    "description": "享受不被打擾的悠閒自在，遠離城市的塵囂，全新修建裝潢，最清淨的空氣及最優美的星空，晚上在郭媽媽小木屋草地上喝著古坑咖啡，欣賞滿天星空,與都市裡聽不到的蟲鳴鳥叫，白天偶爾還有一群小猴子、松鼠在樹林裡覓食，看猴子無需到動物園，住在郭媽媽小木屋幸運就能看到喔！"
    ,"url" : "https://guo-mama.com/"},
    {"@context" : "http://schema.org",
    "@type" : "Organization",
    "url" : "https://guo-mama.com/",
    "name" : "雲林古坑華山郭媽媽小木屋民宿",
    "sameAs":["https://www.facebook.com/kuomamahouse/"],
    "contactPoint" : {"@type" : "ContactPoint",
    "telephone" : "+886920962888",
    "url" : "https://guo-mama.com/",
    "contactType" : "customer support",
    "areaServed" : "TW","availableLanguage": "Taiwan"},
    "location": {"@type": "Place","@id" : "https://guo-mama.com/",
    "name" : "雲林古坑華山郭媽媽小木屋",
    "address": {"@type" : "PostalAddress","addressCountry" : "TW","postalCode" : "646-46","addressRegion" : "雲林縣","addressLocality": "古坑鄉","streetAddress" : "華山村19~17號"}}},
    {"@context": "https://schema.org","@type": "SiteNavigationElement",
    "name": ["首頁","郭媽媽小木屋","共聚空間","包棟小木屋","包棟房型詳細介紹","藏在山裡的秘境","進屋前的叮嚀","如何前往"],
    "url": ["https://guo-mama.com/","https://guo-mama.com/about.html","https://guo-mama.com/about/","https://guo-mama.com/common-area.html","https://guo-mama.com/cabin.html","https://guo-mama.com/cabin/cabin-detail.html","https://guo-mama.com/scenic_spot.html","https://guo-mama.com/notice.html","https://guo-mama.com/location.html""]},
    {"@context": "http://schema.org",
    "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem","position": 1,"item": {"@id": "https://guo-mama.com/","name": "首頁"}},{"@type": "ListItem","position": 2,"item": {"@id": "https://guo-mama.com/about.html","name": "郭媽媽小木屋"}}]}]
    }]
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DM42EDCGGY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DM42EDCGGY');
  </script>
</head>

<body class="" data-root="/">
  <header class="l-header">
    <div class="l-header__inner">
      <p class="l-header__logo"><a href="index.html" data-wpel-link="internal"><img
            src="assets/img/common/logo-white.svg" alt="雲林古坑華山郭媽媽小木屋"></a></p>
      <nav class="l-header__nav">
        <div class="l-header__nav__sub">
          <p class="l-header__nav__tel"><a href="tel:+886920962888" data-wpel-link="internal">Tel.0920-962-888</a></p>
          <p class="l-header__nav__contact"><a href="tel:+886920962888"
              data-wpel-link="internal">訂房專線</a></p>
          <p class="l-header__nav__contact"><a href="#"
              data-wpel-link="internal">線上訂房</a></p>
        </div>
        <ul class="l-header__nav__main">
          <li><a href="about.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">郭媽媽小木屋</a></li>
          <li><a href="common-area.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">共聚空間</a></li>
          <li><a href="cabin.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">包棟小木屋</a></li>
          <li><a href="scenic_spot.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">藏在山裡的秘境</a></li>
          <li><a href="notice.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">進屋前的叮嚀</a></li>
          <li><a href="location.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">如何前往</a></li>
        </ul>
      </nav>
    </div>
  </header><button class="l-button js-fixed" aria-label="切換主菜單"><span></span><span></span><span></span></button>
  <nav class="l-sitemap">
    <header class="l-sitemap__header">
      <p class="l-sitemap__logo">
        <picture>
          <source srcset="assets/img/common/logo-white.svg"
            media="(min-width:1024px)">
          <source srcset="assets/img/common/logo-black.svg"
            media="(max-width:1023px)"><img src="assets/img/common/logo-white.svg"
            alt="古坑華山郭媽媽小木屋" decoding="async">
        </picture>
      </p><button class="l-button is-open"><span></span><span></span><span></span></button>
      <ul class="l-sitemap__gallery">
        <li><img src="assets/img/owen-28.jpg" alt="" decoding="async"
            class="c-objectfit -cover"></li>
        <li><img src="assets/img/owen-71.jpg" alt="" decoding="async"
            class="c-objectfit -cover"></li>
        <li><img src="assets/img/owen-30.jpg" alt="" decoding="async"
            class="c-objectfit -cover"></li>
      </ul>
    </header>
    <div class="l-sitemap__main">
      <ul class="l-sitemap__list">
        <li><a href="index.html" class="l-sitemap__parent" data-wpel-link="internal">首頁</a></li>
        <li><a href="about.html" class="l-sitemap__parent"
            data-wpel-link="internal">郭媽媽小木屋</a></li>
        <li><a href="common-area.html" class="l-sitemap__parent" data-wpel-link="internal">共聚空間</a>
        </li>
        <li><a href="cabin.html" class="l-sitemap__parent" data-wpel-link="internal">包棟小木屋</a>
        </li>
        <li><a href="scenic_spot.html" class="l-sitemap__parent" data-wpel-link="internal">藏在山裡的秘境</a>
        </li>
        <li><a href="notice.html" class="l-sitemap__parent" data-wpel-link="internal">進屋前的叮嚀</a></li>
        <li><a href="location.html" class="l-sitemap__parent" data-wpel-link="internal">如何前往</a></li>
      </ul>
      <div class="l-sitemap__sub">
        <p class="l-sitemap__slowly-oclock"><a href="cabin-detail.html"
            data-wpel-link="internal">
            <picture>
              <source srcset="assets/img/common/txt.svg"
                media="(min-width:1024px)">
              <source srcset="assets/img/common/txt.svg"
                media="(max-width:1023px)"><img src="assets/img/common/txt.svg"
                alt="MAMA'S HOME" decoding="async">
            </picture>
          </a></p>
        <ul class="l-sitemap__contact">
          <li><a href="tel:+886920962888" class="l-sitemap__parent" data-wpel-link="internal">來電預訂</a>
          </li>
          <li class="l-sitemap__tel">
            <div class="l-sitemap__tel__title">
              <p class="l-sitemap__tel__title__main">訂房時間</p>
              <p class="l-sitemap__tel__title__sub">[毎日9:00 - 21:00]</p>
            </div>
            <p class="l-sitemap__tel__number"><a href="tel:0920-962-888"
                data-wpel-link="internal"><span>0920-962-888</span></a></p>
          </li>
          <li class="c-button -mail"><a href="https://line.me/R/ti/p/@316wxhil" class="c-button__inner"
              data-wpel-link="internal">點擊 LINE 聯繫</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="pg-casa">
    <header class="p-hero2 -type2 js-fixed-white">
      <div class="p-hero2__inner c-radius">
        <div class="p-hero2__contents2 js-fadeups">
        </div>
        <div class="c-bg js-parallax-img -hero">
          <picture>
            <source type="image/webp" srcset="assets/img/room/r2-4/owen-53.jpg"
              media="(min-width:768px)">
            <source type="image/webp" srcset="assets/img/room/r2-4/owen-53.jpg"
              media="(max-width:767px)">
            <source srcset="assets/img/room/r2-4/owen-53.jpg"
              media="(min-width:768px)">
            <source srcset="assets/img/room/r2-4/owen-53.jpg"
              media="(max-width:767px)"><img class="c-objectfit -cover u-opacity-08"
              src="assets/img/room/r2-4/owen-53.jpg" alt="" decoding="async">
          </picture>
        </div>
      </div>
    </header>
    <div class="p-lead js-trigger js-fadeup">
      <div class="c-inner-small">
        <p class="c-txt-xlarge c-crop">郭媽媽小木屋是一片由香杉木打造的獨棟小木屋社區，為每一個想慢下來、放鬆身心的旅人，留下一個不被打擾的安心空間。<br>
          我們也提供迎賓下午茶、元氣早餐、烤肉代辦與桶仔雞等選項，讓你不用奔波，也能在山中享受美好食光。<br>
          這裡不只是住一晚的地方，而是你放慢腳步、和家人朋友好好生活的空間。<br>
          郭媽媽小木屋，歡迎你來森林裡，住一個會留下記憶的夜晚。
        </p>
      </div>
    </div>
    <div class="pg-casa-concepts">
      <div class="c-inner-large">
        <section class="pg-casa-concept -type1 js-trigger js-fadeup">
          <figure class="pg-casa-concept__figure c-aspect -square-mqDown-lg c-radius">
            <picture>
              <source srcset="assets/img/room/r1-2/owen-24.jpg"
                media="(min-width:561px)">
              <source srcset="assets/img/room/r1-2/owen-24.jpg"
                media="(max-width:560px)"><img class="c-objectfit -cover"
                src="assets/img/room/r1-2/owen-24.jpg" alt=""
                decoding="async">
            </picture>
          </figure>
          <div class="pg-casa-concept__contents c-radius">
            <header class="pg-casa-concept__header">
              <h2 class="pg-casa-concept__header__title"><span class="pg-casa-concept__header__title__sub">Double room</span>
                <span class="pg-casa-concept__header__title__main">雙人孝親房</span></h2>
            </header>
            <h3 class="pg-casa-concept__catch c-crop">房內設施</h3>
            <p class="c-txt-medium2 c-crop">
              配有加大雙人獨立筒床。設有免費WIFI、吹風機與浴巾用品。<br>TOTO 高級衛浴設備吹風機、洗髮精、沐浴乳、大／小浴巾<br>（因應政府規定不再主動提供一次性個人衛生備品）
            </p>
          </div>
        </section>
        <div class="pg-casa-loopslider js-loopslider js-trigger js-fadeup" style="margin: 1rem 0 4rem;">
          <ul class="js-loopslider__content">
            <li><img class="c-radius" src="assets/img/room/r1-2/owen-23.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r1-2/owen-24.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r1-2/owen-25.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r1-2/owen-26.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r1-2/owen-27.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r1-2/owen-19.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r1-2/owen-21.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r1-2/owen-22.jpg" alt=""
              decoding="async"></li>
          </ul>
        </div>
        <section class="pg-casa-concept -type1 js-trigger js-fadeup">
          <figure class="pg-casa-concept__figure c-aspect -square-mqDown-lg c-radius">
            <picture>
              <source srcset="assets/img/room/r3-4/owen-43.jpg"
                media="(min-width:561px)">
              <source srcset="assets/img/room/r3-4/owen-43.jpg"
                media="(max-width:560px)"><img class="c-objectfit -cover"
                src="assets/img/room/r3-4/owen-43.jpg" alt=""
                decoding="async">
            </picture>
          </figure>
          <div class="pg-casa-concept__contents c-radius">
            <header class="pg-casa-concept__header">
              <h2 class="pg-casa-concept__header__title"><span class="pg-casa-concept__header__title__sub">Quadruple room</span>
                <span class="pg-casa-concept__header__title__main">精緻四人房</span></h2>
            </header>
            <h3 class="pg-casa-concept__catch c-crop">房內設施</h3>
            <p class="c-txt-medium2 c-crop">
              配有加大雙人獨立筒床。設有免費WIFI、吹風機與浴巾用品。<br>TOTO 高級衛浴設備吹風機、洗髮精、沐浴乳、大／小浴巾<br>（因應政府規定不再主動提供一次性個人衛生備品）
            </p>
          </div>
        </section>
        <div class="pg-casa-loopslider js-loopslider js-trigger js-fadeup" style="margin: 1rem 0 4rem;">
          <ul class="js-loopslider__content">
            <li><img class="c-radius" src="assets/img/room/r3-4/owen-43.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r3-4/owen-44.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r3-4/owen-45.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r3-4/owen-46.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r3-4/owen-47.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r3-4/owen-48.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r3-4/owen-49.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r3-4/owen-51.jpg" alt=""
              decoding="async"></li>
          </ul>
        </div>
        <section class="pg-casa-concept -type1 js-trigger js-fadeup">
          <figure class="pg-casa-concept__figure c-aspect -square-mqDown-lg c-radius">
            <picture>
              <source srcset="assets/img/room/r2-4/owen-32.jpg"
                media="(min-width:561px)">
              <source srcset="assets/img/room/r2-4/owen-32.jpg"
                media="(max-width:560px)"><img class="c-objectfit -cover"
                src="assets/img/room/r2-4/owen-32.jpg" alt=""
                decoding="async">
            </picture>
          </figure>
          <div class="pg-casa-concept__contents c-radius">
            <header class="pg-casa-concept__header">
              <h2 class="pg-casa-concept__header__title"><span class="pg-casa-concept__header__title__sub">Quadruple room</span>
                <span class="pg-casa-concept__header__title__main">四人房（含陽台）</span></h2>
            </header>
            <h3 class="pg-casa-concept__catch c-crop">房內設施</h3>
            <p class="c-txt-medium2 c-crop">
              配有加大雙人獨立筒床。設有免費WIFI、吹風機與浴巾用品。<br>TOTO 高級衛浴設備吹風機、洗髮精、沐浴乳、大／小浴巾<br>（因應政府規定不再主動提供一次性個人衛生備品）
            </p>
          </div>
        </section>
        <div class="pg-casa-loopslider js-loopslider js-trigger js-fadeup" style="margin: 1rem 0 4rem;">
          <ul class="js-loopslider__content">
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-42.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-52.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-31.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-32.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-34.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-35.jpg" alt=""
                decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-36.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-37.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-38.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-39.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-40.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-41.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-53.jpg" alt=""
              decoding="async"></li>
            <li><img class="c-radius" src="assets/img/room/r2-4/owen-54.jpg" alt=""
              decoding="async"></li>
          </ul>
        </div>
        <section class="pg-casa-concept -type2 js-trigger js-fadeup">
          <figure class="pg-casa-concept__figure c-aspect -square-mqDown-lg c-radius">
            <picture>
              <source srcset="assets/img/owen-58.jpg"
                media="(min-width:561px)">
              <source srcset="assets/img/owen-58.jpg"
                media="(max-width:560px)"><img class="c-objectfit -cover"
                src="assets/img/room/owen-58.jpg" alt=""
                decoding="async">
            </picture>
          </figure>
          <div class="pg-casa-concept__contents c-radius">
            <div class="pg-casa-concept__flex">
              <div class="pg-casa-concept__flex__col-1">
                <header class="pg-casa-concept__header">
                  <h2 class="pg-casa-concept__header__title"><span class="pg-casa-concept__header__title__sub">Services</span>
                  <span class="pg-casa-concept__header__title__main">築夢館小木屋介紹</span></h2>
                </header>
                <h3 class="pg-casa-concept__catch c-crop">假日或連假入住<br>免費加贈古坑桶仔雞一隻</h3>
              </div>
              <div class="pg-casa-concept__flex__col-2">
                <p class="pg-casa-concept__question"><span>優惠方案</span></p>
                <h3 class="pg-casa-concept__catch c-crop" style="margin-bottom: 1rem;">一般平日包棟住宿優惠方案</h3>
                <p class="c-txt-medium2 c-crop">
                  1. 平日（星期日～星期四）：入住9.5折優惠 2人～10人 平均1人約$1,500元<br>
                  2. 平日（星期日～星期四）：學生專案包棟9折優惠<br>
                  3. 平日$15,800、假日約$17,800元、春節包棟$27,800元<br>
                  4. 包棟住宿皆含早餐、迎賓精緻下午茶<br>
                  5. 平日假日加床一人$800元，年假一人$1,000元<br>
                  6. 如不需要早餐下午茶一人可以折抵$200元<br>
                  7. 假日包棟免費加贈古坑桶仔雞（$650元）一隻
                </p>
              </div>
            </div>
            <ul class="pg-casa-concept__rule c-column -col-3 -gap-c-18 -gap-r-10">
              <li class="c-radius">
                <h4 class="pg-casa-concept__rule__title"><span class="pg-casa-concept__rule__title__sub">Features
                    01</span><span class="pg-casa-concept__rule__title__main c-crop">獨棟小木屋<br>高品質設備</span>
                </h4>
                <p class="c-txt-medium2 c-crop">每棟香杉木打造的六人獨棟木屋，配有三張加大雙人獨立筒床與TOTO高級衛浴，提供如家般安心的住宿體驗。設有免費WIFI、廚房鍋具、吹風機與浴巾用品，生活細節一次備齊，拎包即可入住。</p>
              </li>
              <li class="c-radius">
                <h4 class="pg-casa-concept__rule__title"><span class="pg-casa-concept__rule__title__sub">Features
                    02</span><span class="pg-casa-concept__rule__title__main c-crop">全方位休閒設施<br>烤肉聚會體驗</span>
                </h4>
                <p class="c-txt-medium2 c-crop">從電動麻將桌、卡拉OK（開放至22:00），到庭園大草皮、烤肉區雙爐烤架應有盡有，無論想放鬆、聊天、歡聚都能滿足。還可加購代辦烤肉餐（最低$1500起），讓旅行輕鬆又好玩。</p>
              </li>
              <li class="c-radius">
                <h4 class="pg-casa-concept__rule__title"><span class="pg-casa-concept__rule__title__sub">Features
                    03</span><span class="pg-casa-concept__rule__title__main c-crop">迎賓下午茶<br>元氣早餐，美食不間斷</span></h4>
                <p class="c-txt-medium2 c-crop">入住即享甜點、現煮咖啡、奶茶、桂花茶等迎賓飲品，隔天再送上三明治、水果、南瓜湯與手沖壺飲的元氣早餐，每一餐都是真誠款待。
                </p>
              </li>
            </ul>
            <section class="pg-about-outline js-trigger js-fadeups">
              <div class="c-inner-regular">
                <div class="c-flex3">
                  <div class="c-flex3__side">
                    <header class="pg-about-outline__header">
                      <div class="c-title -vertical -large -type5">
                        <p class="c-title__en">Services</p>
                        <h2 class="c-title__ja">民宿設施</h2>
                      </div>
                    </header>
                  </div>
                  <div class="c-flex3__main">
                    <div class="pg-about-outline__table c-table c-txt-xlarge2">
                      <dl>
                        <dt class="c-crop">戶外設施</dt>
                        <dd class="c-crop">庭園座椅區、大草皮、烤肉場地（含雙爐烤肉架）</dd>
                      </dl>
                      <dl>
                        <dt class="c-crop">室內空間</dt>
                        <dd class="c-crop">廚房（含鍋碗瓢盆不含調味料）、櫻花溫控飲水機、原木餐桌椅、客廳大沙發</dd>
                      </dl>
                      <dl>
                        <dt class="c-crop">衛浴設施</dt>
                        <dd class="c-crop">TOTO 高級衛浴設備</dd>
                      </dl>
                      <dl>
                        <dt class="c-crop">浴室衛生</dt>
                        <dd class="c-crop">吹風機、洗髮精、沐浴乳、大／小浴巾</dd>
                      </dl>
                      <dl>
                        <dt class="c-crop">娛樂設施</dt>
                        <dd class="c-crop">免費 Wi-Fi、電動麻將桌、卡拉OK</dd>
                      </dl>
                      <dl>
                        <dt class="c-crop">停車場</dt>
                        <dd class="c-crop">專屬停車場（兩個大停車位）</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </section>
      </div>
    </div>
    <div class="pg-casa-loopslider js-loopslider">
      <ul class="js-loopslider__content">
        <li><img class="c-radius" src="assets/img/owen-55.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/owen-77.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/owen-80.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/owen-81.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/owen-82.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/owen-83.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/owen-84.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/owen-85.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/owen-86.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/owen-87.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/owen-88.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/room/r2-4/owen-52.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/room/r2-4/owen-53.jpg" alt=""
            decoding="async"></li>
        <li><img class="c-radius" src="assets/img/room/r2-4/owen-54.jpg" alt=""
            decoding="async"></li>
      </ul>
    </div>
    <section class="pg-casa-point js-trigger js-fadeup">
      <div class="pg-casa-point__outline">
      </div>
      <div class="pg-casa-point__inner c-inner-large">
        <header>
          <h2 class="pg-casa-point__title c-crop">每月活動</h2>
        </header>
        <ul class="pg-casa-point__list">
          <li>
            <h3 class="pg-casa-point__list__title"><span
                class="pg-casa-point__list__title__sub"><span>月</span><span>01-02</span></span><span
                class="pg-casa-point__list__title__main c-crop">年味慢旅 × 團圓假期</span></h3>
            <p class="c-txt-medium2 c-crop">草嶺石壁櫻花季（寒櫻、垂櫻21種櫻花品種輪番綻放）<br>茂谷柑節試吃活動＋農特市集（古坑綠色隧道）<br>雲林迎春揮毫、北港燈會粼光遶境（可安排一日往返）
            </p>
          </li>
          <li>
            <h3 class="pg-casa-point__list__title"><span
                class="pg-casa-point__list__title__sub"><span>月</span><span>03-04</span></span><span
                class="pg-casa-point__list__title__main c-crop">賞花生態 × 春日微光</span></h3>
            <p class="c-txt-medium2 c-crop">荷苞山桐花祭 × 音樂市集<br>小天梯／情人橋步道健行＋泡腳溪流<br>華山螢火蟲季開跑（4月中旬起）
            </p>
          </li>
          <li>
            <h3 class="pg-casa-point__list__title"><span
                class="pg-casa-point__list__title__sub"><span>月</span><span>05-06</span></span><span
                class="pg-casa-point__list__title__main c-crop">初夏賞螢 × 森林小旅行</span></h3>
            <p class="c-txt-medium2 c-crop">螢火蟲觀察體驗（華山溪流沿線、青山坪）<br>古坑咖啡手沖體驗、拉花DIY、蜜蜂故事館探訪<br>植物系創意市集（如御前精工展）</p>
          </li>
          <li>
            <h3 class="pg-casa-point__list__title"><span
                class="pg-casa-point__list__title__sub"><span>月</span><span>07-08</span></span><span
                class="pg-casa-point__list__title__main c-crop">親子消暑 × 玩樂古坑</span></h3>
            <p class="c-txt-medium2 c-crop">劍湖山世界水陸雙樂園夏季開放<br>草嶺萬年峽谷／生態小學／醬油館農遊一日遊<br>古坑綠色隧道週末市集＋鵝童驛站遊具區
            </p>
          </li>
        </ul>
        <ul class="pg-casa-point__list">
          <li>
            <h3 class="pg-casa-point__list__title"><span
                class="pg-casa-point__list__title__sub"><span>月</span><span>09-10</span></span><span
                class="pg-casa-point__list__title__main c-crop">秋遊咖啡 × 在地風華</span></h3>
            <p class="c-txt-medium2 c-crop">臺灣咖啡節（市集、烘豆比賽、DIY活動）<br>華山六寶餐桌活動、花藝手作課、布袋戲展演<br>咖啡廊道導覽體驗、咖啡莊園預約參觀
            </p>
          </li>
          <li>
            <h3 class="pg-casa-point__list__title"><span
                class="pg-casa-point__list__title__sub"><span>月</span><span>11</span></span><span
                class="pg-casa-point__list__title__main c-crop">深秋攝影 × 山村靜旅</span></h3>
            <p class="c-txt-medium2 c-crop">雲林之美攝影比賽（拍攝古坑自然與生活）<br>大古坑產業論壇 × 社區共食體驗<br>秋日野餐提案＋拍照秘境導覽（青山坪／神木）
            </p>
          </li>
          <li>
            <h3 class="pg-casa-point__list__title"><span
                class="pg-casa-point__list__title__sub"><span>月</span><span>12</span></span><span
                class="pg-casa-point__list__title__main c-crop">柳橙豐收 × 歲末感恩</span></h3>
            <p class="c-txt-medium2 c-crop">柳丁節橙色市集 × 採果體驗<br>年末祭典、攝影展開展<br>冬季手作體驗工作坊（手沖、蜜餞、果乾）
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="pg-casa-official js-trigger js-fadeup">
      <div class="c-inner-small"><a class="c-radius" href="location.html"
          rel="noopener external noreferrer" data-wpel-link="external">
          <div class="pg-casa-official__contents">
            <p class="pg-casa-official__logo term-casa">優惠活動</p>
            <h2 class="pg-casa-official__title">平日優惠：包棟9折，學生包棟優惠再打9.5折</h2>
            <p class="pg-casa-official__txt c-txt-medium c-crop">
              節慶假日訂房包棟及贈送桶仔雞一隻</p>
          </div>
          <p class="pg-casa-official__button c-button -xsmall2 -not-border"><span class="c-button__inner">線上訂房</span>
          </p>
          <div class="c-bg js-parallax-img">
            <picture>
              <source srcset="assets/img/diningroom/owen-10.jpg"
                media="(min-width:561px)">
              <source srcset="assets/img/diningroom/owen-10.jpg"
                media="(max-width:560px)"><img class="c-objectfit -cover u-opacity-08"
                src="assets/img/diningroom/owen-10.jpg" alt="" decoding="async">
            </picture>
          </div>
        </a></div>
    </section>
  </main>
  <aside class="l-contact">
    <div class="l-contact__inner c-inner-fixed">
      <header class="l-contact__header">
        <div class="c-title -vertical -medium">
          <p class="c-title__en">Contact</p>
          <h2 class="c-title__ja">線上訂房</h2>
        </div>
        <p class="c-txt-medium c-crop">通過電話與我們聯繫，訂房小木屋包棟，請單擊此處。我們接受通過電話或LINE作為聯繫方式。</p>
      </header>
      <div class="l-contact__cell -tel">
        <h3 class="l-contact__cell__title">通過電話與我們聯繫</h3>
        <p class="l-contact__cell__tel"><a href="tel:+886920962888" data-wpel-link="internal">0920-962-888</a></p>
        <p class="l-contact__cell__closing-day">預約時間：9:00 - 21:00</p>
      </div>
      <div class="l-contact__cell -mail">
        <h3 class="l-contact__cell__title">通過LINE與我們聯繫</h3>
        <p class="c-button -small u-m-center"><a href="https://line.me/R/ti/p/@316wxhil" class="c-button__inner"
            data-wpel-link="internal">線上預約</a></p>
      </div>
    </div>
  </aside>
  <footer class="l-footer">
    <div class="l-footer__inner c-inner-fixed">
      <div class="l-footer__profile">
        <p class="l-footer__logo"><a href="index.html" data-wpel-link="internal"><img
              src="assets/img/common/logo_horizontal.svg" alt="雲林古坑華山郭媽媽小木屋" decoding="async"></a>
        </p>
        <ul class="l-footer__sns c-sns"><li class="c-sns__cell -instagram"><a href="https://www.instagram.com/guomamaminsu/" target="_blank" rel="noopener external noreferrer" data-wpel-link="external" class="is-hover"><img src="assets/img/common/icon/sns_instagram.svg" alt="公式Instagram" decoding="async" onmousedown="return false" onselectstart="return false"></a></li></ul>
        <p class="l-footer__copyright"><small>&copy; GUO-MAMA HOME. All Right Reserved.</small></p>
      </div>
      <nav class="l-footer__nav">
        <ul>
          <li><a href="about.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">郭媽媽小木屋</span></a></li>
          <li><a href="common-area.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">共聚空間</span></a></li>
          <li><a href="cabin.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">包棟小木屋</span></a></li>
          <li><a href="scenic_spot.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">藏在山裡的秘境</span></a></li>
          <li><a href="notice.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">進屋前的叮嚀</span></a></li>
          <li><a href="location.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">如何前往</span></a></li>
        </ul>
      </nav>
      <p class="l-footer__company" style="padding: 0 10px;">
        <img src="assets/img/common/bab_logo.png" alt="" decoding="async">
        <span class="c-txt-medium c-crop" style="text-align: center; margin-top: 1.6rem; display: block;">合法民宿<br>1133956277</span>
      </p>
      <p class="l-footer__company" style="padding: 0 10px;">
        <img src="assets/img/common/fubon_logo.png" alt="" decoding="async">
        <span class="c-txt-medium c-crop" style="text-align: center; margin-top: 1.6rem; display: block;">已投保<br>公共意外責任險</span>
      </p>
    </div>
  </footer>
</body>

</html>