<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <title>民宿共聚空間設施介紹，烤肉區、大草皮、咖啡休憩區一次看｜雲林古坑華山郭媽媽小木屋</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="robots" content="all">
  <meta name="description" content="探索郭媽媽小木屋的公共空間，包含庭園草皮、烤肉場、咖啡座椅、KTV電動麻將桌，適合親子、朋友聚會，享受放鬆的山林時光。">
  <meta name="keywords" content="民宿公共空間、烤肉區、古坑民宿設施、親子空間、戶外活動空間">
  <meta name="copyright" content="© GUO-MAMA HOME">
  <meta name="author" content="GUO-MAMA HOME">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="application-name" content="雲林古坑華山郭媽媽小木屋">
  <meta name="apple-mobile-web-app-title" content="雲林古坑華山郭媽媽小木屋">
  <meta name="thumbnail" content="assets/img/meta/ogp.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="民宿共聚空間設施介紹，烤肉區、大草皮、咖啡休憩區一次看｜雲林古坑華山郭媽媽小木屋">
  <meta name="twitter:description"
    content="探索郭媽媽小木屋的公共空間，包含庭園草皮、烤肉場、咖啡座椅、KTV電動麻將桌，適合親子、朋友聚會，享受放鬆的山林時光。">
  <meta name="twitter:image:src" content="assets/img/meta/ogp.jpg">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="雲林古坑華山郭媽媽小木屋">
  <meta property="og:title" content="民宿共聚空間設施介紹，烤肉區、大草皮、咖啡休憩區一次看｜雲林古坑華山郭媽媽小木屋">
  <meta property="og:description"
    content="探索郭媽媽小木屋的公共空間，包含庭園草皮、烤肉場、咖啡座椅、KTV電動麻將桌，適合親子、朋友聚會，享受放鬆的山林時光。">
  <meta property="og:url" content="https://guo-mama.com/concept/">
  <meta property="og:image" content="https://guo-mama.com/assets/img/meta/ogp.jpg">
  <meta property="og:locale" content="ja_JP">
  <meta name="robots" content="noindex, nofollow">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
  <link rel="dns-prefetch" href="https://www.google-analytics.com/">
  <link rel="preload" href="assets/css/common.min.css" as="style">
  <link rel="preload" href="assets/js/library.js" as="script">
  <link rel="preload" href="assets/js/module.min.js" as="script">
  <link rel="preload" href="assets/img/concept/hero.jpg" as="image">
  <link rel="index" href="https://guo-mama.com/">
  <link rel="canonical" href="index.html">
  <link rel="contents" href="https://guo-mama.com/sitemap.xml" title="站點地圖">
  <link rel="icon" type="image/svg+xml" href="assets/img/meta/favicon.svg">
  <link rel="apple-touch-icon" href="assets/img/meta/apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/common.min.css">
  <link rel="stylesheet" href="assets/css/page-concept.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script> </script>
  <script src="assets/js/library.js" defer></script>
  <script src="assets/js/module.min.js" defer></script>
  <script src="assets/js/common.js" defer></script>
  <script type="application/ld+json">
    [{"@context" : "https://schema.org",
    "@type" : "WebSite",
    "name" : "雲林古坑華山郭媽媽小木屋民宿",
    "description": "享受不被打擾的悠閒自在，遠離城市的塵囂，全新修建裝潢，最清淨的空氣及最優美的星空，晚上在郭媽媽小木屋草地上喝著古坑咖啡，欣賞滿天星空,與都市裡聽不到的蟲鳴鳥叫，白天偶爾還有一群小猴子、松鼠在樹林裡覓食，看猴子無需到動物園，住在郭媽媽小木屋幸運就能看到喔！"
    ,"url" : "https://guo-mama.com/"},
    {"@context" : "http://schema.org",
    "@type" : "Organization",
    "url" : "https://guo-mama.com/",
    "name" : "雲林古坑華山郭媽媽小木屋民宿",
    "sameAs":["https://www.facebook.com/kuomamahouse/"],
    "contactPoint" : {"@type" : "ContactPoint",
    "telephone" : "+886920962888",
    "url" : "https://guo-mama.com/",
    "contactType" : "customer support",
    "areaServed" : "TW","availableLanguage": "Taiwan"},
    "location": {"@type": "Place","@id" : "https://guo-mama.com/",
    "name" : "雲林古坑華山郭媽媽小木屋",
    "address": {"@type" : "PostalAddress","addressCountry" : "TW","postalCode" : "646-46","addressRegion" : "雲林縣","addressLocality": "古坑鄉","streetAddress" : "華山村19~17號"}}},
    {"@context": "https://schema.org","@type": "SiteNavigationElement",
    "name": ["首頁","郭媽媽小木屋","共聚空間","包棟小木屋","包棟房型詳細介紹","藏在山裡的秘境","進屋前的叮嚀","如何前往"],
    "url": ["https://guo-mama.com/","https://guo-mama.com/about.html","https://guo-mama.com/about/","https://guo-mama.com/common-area.html","https://guo-mama.com/cabin.html","https://guo-mama.com/cabin/cabin-detail.html","https://guo-mama.com/scenic_spot.html","https://guo-mama.com/notice.html","https://guo-mama.com/location.html""]},
    {"@context": "http://schema.org",
    "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem","position": 1,"item": {"@id": "https://guo-mama.com/","name": "首頁"}},{"@type": "ListItem","position": 2,"item": {"@id": "https://guo-mama.com/common-area.html","name": "共聚空間"}}]}]
    }]
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DM42EDCGGY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DM42EDCGGY');
  </script>
</head>

<body class="" data-root="/">
  <header class="l-header">
    <div class="l-header__inner">
      <p class="l-header__logo"><a href="index.html" data-wpel-link="internal"><img
            src="assets/img/common/logo-white.svg" alt="雲林古坑華山郭媽媽小木屋"></a></p>
      <nav class="l-header__nav">
        <div class="l-header__nav__sub">
          <p class="l-header__nav__tel"><a href="tel:+886920962888" data-wpel-link="internal">Tel.0920-962-888</a></p>
          <p class="l-header__nav__contact"><a href="tel:+886920962888"
              data-wpel-link="internal">訂房專線</a></p>
          <p class="l-header__nav__contact"><a href="#"
              data-wpel-link="internal">線上訂房</a></p>
        </div>
        <ul class="l-header__nav__main">
          <li><a href="about.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">郭媽媽小木屋</a></li>
          <li><a href="common-area.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">共聚空間</a></li>
          <li><a href="cabin.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">包棟小木屋</a></li>
          <li><a href="scenic_spot.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">藏在山裡的秘境</a></li>
          <li><a href="notice.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">進屋前的叮嚀</a></li>
          <li><a href="location.html" class="c-anchor-lineIn -line2" data-wpel-link="internal">如何前往</a></li>
        </ul>
      </nav>
    </div>
  </header><button class="l-button js-fixed" aria-label="切換主菜單"><span></span><span></span><span></span></button>
  <nav class="l-sitemap">
    <header class="l-sitemap__header">
      <p class="l-sitemap__logo">
        <picture>
          <source srcset="assets/img/common/logo-white.svg"
            media="(min-width:1024px)">
          <source srcset="assets/img/common/logo-black.svg"
            media="(max-width:1023px)"><img src="assets/img/common/logo-white.svg"
            alt="古坑華山郭媽媽小木屋" decoding="async">
        </picture>
      </p><button class="l-button is-open"><span></span><span></span><span></span></button>
      <ul class="l-sitemap__gallery">
        <li><img src="assets/img/owen-28.jpg" alt="" decoding="async"
            class="c-objectfit -cover"></li>
        <li><img src="assets/img/owen-71.jpg" alt="" decoding="async"
            class="c-objectfit -cover"></li>
        <li><img src="assets/img/owen-30.jpg" alt="" decoding="async"
            class="c-objectfit -cover"></li>
      </ul>
    </header>
    <div class="l-sitemap__main">
      <ul class="l-sitemap__list">
        <li><a href="index.html" class="l-sitemap__parent" data-wpel-link="internal">首頁</a></li>
        <li><a href="about.html" class="l-sitemap__parent"
            data-wpel-link="internal">郭媽媽小木屋</a></li>
        <li><a href="common-area.html" class="l-sitemap__parent" data-wpel-link="internal">共聚空間</a>
        </li>
        <li><a href="cabin.html" class="l-sitemap__parent" data-wpel-link="internal">包棟小木屋</a>
        </li>
        <li><a href="scenic_spot.html" class="l-sitemap__parent" data-wpel-link="internal">藏在山裡的秘境</a>
        </li>
        <li><a href="notice.html" class="l-sitemap__parent" data-wpel-link="internal">進屋前的叮嚀</a></li>
        <li><a href="location.html" class="l-sitemap__parent" data-wpel-link="internal">如何前往</a></li>
      </ul>
      <div class="l-sitemap__sub">
        <p class="l-sitemap__slowly-oclock"><a href="cabin-detail.html"
            data-wpel-link="internal">
            <picture>
              <source srcset="assets/img/common/txt.svg"
                media="(min-width:1024px)">
              <source srcset="assets/img/common/txt.svg"
                media="(max-width:1023px)"><img src="assets/img/common/txt.svg"
                alt="MAMA'S HOME" decoding="async">
            </picture>
          </a></p>
        <ul class="l-sitemap__contact">
          <li><a href="tel:+886920962888" class="l-sitemap__parent" data-wpel-link="internal">來電預訂</a>
          </li>
          <li class="l-sitemap__tel">
            <div class="l-sitemap__tel__title">
              <p class="l-sitemap__tel__title__main">訂房時間</p>
              <p class="l-sitemap__tel__title__sub">[毎日9:00 - 21:00]</p>
            </div>
            <p class="l-sitemap__tel__number"><a href="tel:0920-962-888"
                data-wpel-link="internal"><span>0920-962-888</span></a></p>
          </li>
          <li class="c-button -mail"><a href="https://line.me/R/ti/p/@316wxhil" class="c-button__inner"
              data-wpel-link="internal">點擊 LINE 聯繫</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="pg-concept">
    <header class="p-hero -large js-fixed-white">
      <div class="p-hero__inner c-radius">
        <div class="p-hero__title js-fadeups">
          <p class="p-hero__title__en -type3">Common Area</p>
          <h1 class="p-hero__title__ja">共聚空間</h1>
        </div>
        <p class="c-so"><a href="cabin-detail.html" data-wpel-link="internal"><img
          src="assets/img/common/cabin-2.svg" alt="MAMA'S HOME"
          decoding="async"></a></p>
        <div class="c-bg js-parallax-img -hero">
          <picture>
            <source type="image/webp" srcset="assets/img/owen-74.jpg"><img
              class="c-objectfit -cover" src="assets/img/owen-74.jpg" alt=""
              decoding="async">
          </picture>
        </div>
      </div>
    </header>
    <div class="pg-concept-intro js-trigger js-fadeup">
      <div class="pg-concept-intro__inner c-inner-xlarge">
        <div class="pg-concept-intro__flex">
          <figure class="pg-concept-intro__figure-1 c-radius c-aspect"><img class="c-objectfit -cover"
              src="assets/img/owen-65.jpg" alt="" decoding="async"></figure>
          <div class="pg-concept-intro__contents">
            <h2 class="c-title7"><span class="c-crop-vertical">有多久沒有<br>讓自己<br>徹底地放鬆</span></h2>
            <p class="pg-concept-intro__txt-1 c-txt-large c-crop">
              「雲林華山郭媽媽小木屋」為您精心打造一處遠離塵囂、心靈得以完全放鬆的共聚天堂。這裡不僅僅是個住宿點，更是為您與親朋好友、摯愛家人精心規劃的專屬私密空間。<br>
              透過全新修建裝潢的築夢館小木屋，開放式客廳與廚房連結著整體空間，備有鍋碗瓢盆與溫控飲水機，讓您輕鬆下廚，享受親手烹調的自在與樂趣。夜幕降臨時，不妨在庭園的烤肉區來場熱鬧的晚宴，一邊燒烤，一邊欣賞遠方山巒的夜景，點點燈火交織成一幅靜謐又溫暖的畫面。<br>
              走進木屋，一樓的客廳明亮寬敞，孩子們可以在前方的大草皮自由奔跑、玩球、吹泡泡，而家長則可以在屋內悠閒準備晚餐，或在廚房煮上一壺熱咖啡。廚房配有鍋碗瓢盆與溫控飲水機，適合全家一起動手做出暖心料理。
            </p>
          </div>
        </div>
        <figure class="pg-concept-intro__figure-2 c-video c-radius c-aspect -square"><video
            data-original="/assets/video/concept/intro_figure_2.mp4" type="video/mp4" type="video/mp4" muted autoplay
            webkit-playsinline playsinline loop preload class="c-objectfit-video"></video><img
            class="c-objectfit -cover" src="assets/img/owen-59.jpg"
            alt=""></figure>
        <figure class="pg-concept-intro__figure-3 c-radius c-aspect -square"><img class="c-objectfit -cover"
            src="assets/img/livingroom/owen-5.jpg" alt="" decoding="async"></figure>
        <p class="pg-concept-intro__txt-2 c-txt-large c-crop">
          傍晚時分，是全家最期待的時光。庭園內設有烤肉專區與雙爐烤肉架，大家圍坐一圈，一邊烤肉、一邊聊天，享受山林裡的清風與溫暖。夜幕降臨後，點起燈串，遠眺山下燈火與夜空星光，更是別有一番風味。<br>
          若想娛樂放鬆，屋內設有電動麻將桌，讓爺爺奶奶也能與父母們同樂；或是開啟卡拉OK機，讓全家人輪流上陣，歡唱出彼此的默契與笑聲。每一個角落，都是為家人設計的心意。<br>
          不論是一杯濃郁的古坑咖啡，一場笑聲滿滿的卡拉OK夜，或是孩子在草地上的奔跑嬉戲，郭媽媽小木屋的共聚空間，讓日常變得溫柔，讓相處變得自然。這裡，是家人之間最真實的連結，是親子回憶最閃耀的起點。
        </p>
        <div class="pg-concept-intro__line"></div>
      </div>
    </div>
    <section class="pg-concept-section js-trigger js-fadeup">
      <div class="pg-concept-section__inner">
        <figure class="pg-concept-section__figure c-radius">
          <picture>
            <source srcset="assets/img/barbecue.jpg"
              media="(min-width:561px)">
            <source srcset="assets/img/barbecue.jpg"
              media="(max-width:560px)"><img class="c-objectfit -cover"
              src="assets/img/barbecue.jpg" alt="" decoding="async">
          </picture>
        </figure>
        <div class="pg-concept-section__contents">
          <header class="pg-concept-section__header">
            <div class="c-title -vertical -regular">
              <p class="c-title__en">BBQ</p>
              <h2 class="c-title__ja">烤肉</h2>
            </div>
          </header>
          <p class="pg-concept-section__txt c-txt-large2 c-crop">
            當炭火緩緩升溫，烤肉香氣隨風飄散，這不只是一餐，更是相聚與分享的盛宴。想像與摯愛親友，在綠意中或星空下，圍繞烤爐，聆聽肉片滋滋作響。金黃酥脆的肉片、鮮甜海鮮與烤時蔬，每口都充滿幸福。我們提供完善的烤肉設備與高品質食材，讓您無需煩惱準備，專注享受這份單純快樂。
          </p>
          <p class="pg-concept-section__button c-button -xsmall3"><a class="c-button__inner"
              href="#" data-wpel-link="internal">線上訂房</a></p>
        </div>
      </div>
    </section>
    <section class="pg-concept-section js-trigger js-fadeup">
      <div class="pg-concept-section__inner">
        <figure class="pg-concept-section__figure c-radius">
          <picture>
            <source srcset="assets/img/karaoke-01.jpg"
              media="(min-width:561px)">
            <source srcset="assets/img/karaoke-01.jpg"
              media="(max-width:560px)"><img class="c-objectfit -cover"
              src="assets/img/karaoke-01.jpg" alt="" decoding="async">
          </picture>
        </figure>
        <div class="pg-concept-section__contents">
          <header class="pg-concept-section__header">
            <div class="c-title -vertical -regular">
              <p class="c-title__en">Karaoke</p>
              <h2 class="c-title__ja">卡拉OK</h2>
            </div>
          </header>
          <p class="pg-concept-section__txt c-txt-large2 c-crop">
            釋放您的好歌喉，讓音樂點燃夜晚的熱情！我們的卡拉OK空間，是專為您與親友打造的歡唱天堂。這裡擁有頂級音響設備與最新最齊全的歌曲庫，從經典老歌到流行新曲，應有盡有，保證讓每位來賓都能找到屬於自己的主打歌。想像一下，在舒適寬敞的包廂裡，手握麥克風，盡情飆歌，與朋友一同合唱，或來一場熱鬧的歌王歌后挑戰賽。無論您是麥霸，還是害羞的聽眾，都能在這裡找到屬於自己的樂趣。
          </p>
          <p class="pg-concept-section__button c-button -xsmall3"><a class="c-button__inner"
              href="https://guo-mama.com/concept/passive-aircon/" data-wpel-link="internal">線上訂房</a></p>
        </div>
      </div>
    </section>
    <section class="pg-concept-section js-trigger js-fadeup">
      <div class="pg-concept-section__inner">
        <figure class="pg-concept-section__figure c-radius">
          <picture>
            <source srcset="assets/img/mahiong.jpg"
              media="(min-width:561px)">
            <source srcset="assets/img/mahiong.jpg"
              media="(max-width:560px)"><img class="c-objectfit -cover"
              src="assets/img/mahiong.jpg" alt="" decoding="async">
          </picture>
        </figure>
        <div class="pg-concept-section__contents">
          <header class="pg-concept-section__header">
            <div class="c-title -vertical -regular">
              <p class="c-title__en">Mahjong Table</p>
              <h2 class="c-title__ja">電動麻將桌</h2>
            </div>
          </header>
          <p class="pg-concept-section__txt c-txt-large2 c-crop">
            客廳特別設有一張電動麻將桌，讓您與親朋好友在山林假期中，也能享受輕鬆愉快的娛樂時光。全自動洗牌、理牌設計，操作簡便又衛生，不需手動擺排，適合各年齡層共同遊玩。無論是雨天午後，還是晚間悠閒時光，一場熱鬧的麻將遊戲，總能帶來滿室歡笑與回憶。搭配一杯古坑咖啡，讓這趟旅行更添溫度與趣味。電動麻將桌為免費設施，入住旅客皆可使用。如需簡單教學，郭媽媽也很樂意陪您入門！
          </p>
          <p class="pg-concept-section__button c-button -xsmall3"><a class="c-button__inner"
              href="#" data-wpel-link="internal">線上訂房</a></p>
        </div>
      </div>
    </section>
  </main>
  <aside class="l-contact">
    <div class="l-contact__inner c-inner-fixed">
      <header class="l-contact__header">
        <div class="c-title -vertical -medium">
          <p class="c-title__en">Contact</p>
          <h2 class="c-title__ja">線上訂房</h2>
        </div>
        <p class="c-txt-medium c-crop">通過電話與我們聯繫，訂房小木屋包棟，請單擊此處。我們接受通過電話或LINE作為聯繫方式。</p>
      </header>
      <div class="l-contact__cell -tel">
        <h3 class="l-contact__cell__title">通過電話與我們聯繫</h3>
        <p class="l-contact__cell__tel"><a href="tel:+886920962888" data-wpel-link="internal">0920-962-888</a></p>
        <p class="l-contact__cell__closing-day">預約時間：9:00 - 21:00</p>
      </div>
      <div class="l-contact__cell -mail">
        <h3 class="l-contact__cell__title">通過LINE與我們聯繫</h3>
        <p class="c-button -small u-m-center"><a href="https://line.me/R/ti/p/@316wxhil" class="c-button__inner"
            data-wpel-link="internal">線上預約</a></p>
      </div>
    </div>
  </aside>
  <footer class="l-footer">
    <div class="l-footer__inner c-inner-fixed">
      <div class="l-footer__profile">
        <p class="l-footer__logo"><a href="index.html" data-wpel-link="internal"><img
              src="assets/img/common/logo_horizontal.svg" alt="雲林古坑華山郭媽媽小木屋" decoding="async"></a>
        </p>
        <ul class="l-footer__sns c-sns"><li class="c-sns__cell -instagram"><a href="https://www.instagram.com/guomamaminsu/" target="_blank" rel="noopener external noreferrer" data-wpel-link="external" class="is-hover"><img src="assets/img/common/icon/sns_instagram.svg" alt="公式Instagram" decoding="async" onmousedown="return false" onselectstart="return false"></a></li></ul>
        <p class="l-footer__copyright"><small>&copy; GUO-MAMA HOME. All Right Reserved.</small></p>
      </div>
      <nav class="l-footer__nav">
        <ul>
          <li><a href="about.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">郭媽媽小木屋</span></a></li>
          <li><a href="common-area.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">共聚空間</span></a></li>
          <li><a href="cabin.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">包棟小木屋</span></a></li>
          <li><a href="scenic_spot.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">藏在山裡的秘境</span></a></li>
          <li><a href="notice.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">進屋前的叮嚀</span></a></li>
          <li><a href="location.html" data-wpel-link="internal"><span
                class="c-anchor-lineIn">如何前往</span></a></li>
        </ul>
      </nav>
      <p class="l-footer__company" style="padding: 0 10px;">
        <img src="assets/img/common/bab_logo.png" alt="" decoding="async">
        <span class="c-txt-medium c-crop" style="text-align: center; margin-top: 1.6rem; display: block;">合法民宿<br>1133956277</span>
      </p>
      <p class="l-footer__company" style="padding: 0 10px;">
        <img src="assets/img/common/fubon_logo.png" alt="" decoding="async">
        <span class="c-txt-medium c-crop" style="text-align: center; margin-top: 1.6rem; display: block;">已投保<br>公共意外責任險</span>
      </p>
    </div>
  </footer>
</body>

</html>